主成分分析 程序代码 R-codes：

setwd("E:/laimsa")

w=read.csv("E:/laimsa/students.csv")#读取num height weight chestcir sittingh
a=eigen(cor(w[,-1]))#解标准化数据的协方差矩阵的特征值问题
sc=scale(w[,-1])%*%a$ve[,1:4] #主成分
plot(sc[,1],sc[,2],type="n",main="Sample Principal Components",
     xlab="Component 1",ylab="Component 2"); #画图
text(sc[,1],sc[,2],w[,1],cex=.9)        #标记

fit=princomp(w[,-1], cor=TRUE);#cor=FALSE指用协方差阵
summary(fit); loadings(fit);
fit$scores; # the principal components
biplot(fit) # 画图



fit=princomp(w[,-1], cor=FALSE);#cor=FALSE指用协方差阵
summary(fit); loadings(fit);
fit$scores; # the principal components
biplot(fit) # 画图

a=eigen(cov(w[,-1]))#
bb<-a$ve[,1:4]
bb[,1]<-bb[,1]*(-1)
bb[,4]<-bb[,4]*(-1)

ww<-w[,-1]
num<-dim(ww)
mu<-as.matrix(rep(colMeans(ww)))
as.matrix(ww-t(matrix(rep(mu,num[1]),nrow=4,ncol=num[1])))%*%bb


#例6.1   52名学生六门课程成绩的主成分分析
#打开数据文件eg6.1.xls, 选取A1:F53区域, 然后复制
data6.1<-read.table("clipboard", header=T) #将eg6.1数据读入R
R=round(cor(data6.1), 3) #求样本相关系数矩阵, 保留三位小数
PCA6.1=princomp(data6.1, cor=T) #用样本相关系数阵做主成分分析
summary(PCA6.1, loadings=T) #列出主成分分析分析结果
round(predict(PCA6.1),3) #作预测, 保留三位小数
screeplot (PCA6.1, type="lines") # 画碎石图，用直线图类型
PCA6.1$scores # 可计算主成分得分
load=loadings(PCA6.1) #提取主成分载荷矩阵
plot(load[,1:2], xlim=c(-0.6,0.6), ylim=c(-0.6,0.6)) #作散点图
text(load[,1], load[,2], adj=c(0.5, -0.5)) #为散点标号
abline(h=0);  abline(v=0) #划分象限


#案例6.1   某市工业经济指标的主成分分析
#打开数据文件case6.1.xls, 选取B2:J15区域,然后复制
case6.1<-read.table("clipboard", header=T) #将case6.1.xls数据读入到R中
R=round(cor(case6.1), 3) #求样本相关系数矩阵，保留三位小数
R
PCAcase6.1=princomp(case6.1, cor=T) #用样本相关系数阵做主成分分析
summary(PCAcase6.1, loadings=T) #列出主成分分析分析结果
screeplot (PCAcase6.1, type="lines") # 画碎石图，用直线图类型
load=loadings(PCAcase6.1) #提取主成分载荷矩阵
plot(load[,1:2], xlim=c(-0.6,0.5), ylim=c(-0.6,0.5)) #用载荷矩阵前两列作散点图
text(load[,1], load[,2], adj=c(-0.8, 0.5),cex=1.2) #为散点标号
abline(h=0);  abline(v=0)
round(PCAcase6.1$scores,3) #计算主成分得分
